<html>
    <head>
        <link rel="stylesheet" href="login.css">
    </head>
    <body >
        <div class="font heading">
            login
        </div>
        <footer>
            login footer
            <a href="">youtube</a>
            <a href="">FB</a>
        </footer>
    </body>
</html>